PROGRAM::= TITLE (AUTHOR)? (SECTION)+
TITLE::="Title: " CONTENT
AUTHOR::= "Author: " CONTENT
SECTION: "Section: " TITLE (PAGE)*
PAGE::= "NewPage: " TITLE PAGESTUFF*
PAGESTUFF::= POINT | PARAGRAPH | IMAGE
POINT::= "BulletPoint: " CONTENT
PARAGRAPH ::= “Paragraph:" CONTENT
IMAGE ::= “Image:” (IMAGEREF)+
IMAGEREF::= URL|PATH
URL::= "Url:" STRING //STRETCH GOAL
PATH::= "Path: " STRING
CONTENT::= ( “@(” (SIZE | BI | COLOR)+  “)@” )?  SENTENCE  // EXAMPLE : @(Size:bold Color:red) Hello
SENTENCE::= STRING

SIZE::= "Size:" "small" or “normal” or "big" or "large" or "huge”
BI:: = "Bi:" "bold" or "italic”
COLOR:: = "Color: ""red" or "green" ...
FORMULA::= "Formula: " STRING  //STRETCH GOAL

Note: When we say "STRING" here, we mean any string without whitespaces and that is not a keyword.
Note: formula is a subclass of sentence.
Note: available colors: red, green, blue ... (there might be more ...)

Literals:

"Title:"
"Author:"
"Section:"
"NewPage:"
"BulletPoint:"
"Paragraph:"
"Image:"
"Url:"
"Path:"
"Formula:"
"@\\(", "\\)@",


